# Database config
## Postgres
POSTGRES_USER = "admin"
POSTGRES_DB = "ANALYTICSDB"
POSTGRES_PASSWORD = "postpass"
POSTGRES_ADDRESS = "analyticsdb"
# POSTGRES_ADDRESS = "localhost"
POSTGRES_PORT = ":5432"

# Gateway
GATEWAY_ADDRESS = "gateway:8080"
# GATEWAY_ADDRESS = "localhost:8080"

# Token config
PASETO_KEY = "173d492b114a7816f70cada3e0e52648723edc1894247143781a0cc51553f802"
ACCESS_TOKEN_DURATION = 900  # 15 minutes
REFRESH_TOKEN_DURATION = 7200 # 2 hours
