# Database
## MongoDB
MONGO_USER = "admin"
MONGO_PASSWORD = "mongopassword"
MONGO_HOST = "imagedb"
MONGO_PORT = "27017"

# Token config
PASETO_KEY = "173d492b114a7816f70cada3e0e52648723edc1894247143781a0cc51553f802"
ACCESS_TOKEN_DURATION = 900  # 15 minutes
REFRESH_TOKEN_DURATION = 7200 # 2 hours